<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheet Embed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .icon-container {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            margin: 10px;
            background-color: #3498db;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
        }

        .icon {
            font-size: 32px;
            margin-top: 10px;
        }

        .title {
            margin-top: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="https://ankgitk.github.io/stats/all" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">All watchlist</div>
    </a>

    <a href="https://ankgitk.github.io/stats/arb" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">Arbitrage</div>
    </a>

    <a href="https://ankgitk.github.io/stats/bm" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">BM</div>
    </a>

    <a href="https://ankgitk.github.io/stats/etf" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">ETF</div>
    </a>
      <a href="https://ankgitk.github.io/stats/fc" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">First Concall</div>
    </a>
        <a href="https://ankgitk.github.io/stats/full" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">Full</div>
    </a>

    <a href="https://ankgitk.github.io/stats/mf" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">Mutual Funds</div>
    </a>

    <a href="https://ankgitk.github.io/stats/mo" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">MO</div>
    </a>

    <a href="https://ankgitk.github.io/stats/ng" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">NG</div>
    </a>
      <a href="https://ankgitk.github.io/stats/ni" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">NI</div>
    </a>

    <a href="https://ankgitk.github.io/stats/pf" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">Portf</div>
    </a>

    <a href="https://ankgitk.github.io/stats/px" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">Proxy</div>
    </a>

    <a href="https://ankgitk.github.io/stats/SR" class="icon-container">
        <div class="icon">&#9733</div>
        <div class="title">Sector Rotation</div>
    </a>
  
</body>
</html>
